\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pojava}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opasnosti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Razrada}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metode stvaranja}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artefakti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GAN-ovi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diskriminator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Primjena GAN-ova za detekciju deepfake-ova}{5}{}\protected@file@percent }
\citation{mesonet}
\citation{mesonet}
\citation{mesonet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezultati i rasprava}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{3}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arhitektura}{{3.1(a)}{6}}
\newlabel{sub@fig:arhitektura}{{(a)}{6}}
\newlabel{fig:kod}{{3.1(b)}{6}}
\newlabel{sub@fig:kod}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mreža Meso-4\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mreza}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matrica zabune (engl. \textit  {confusion matrix})\relax }}{8}{}\protected@file@percent }
\newlabel{fig:matrica}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klasifikacijski izvještaj\relax }}{9}{}\protected@file@percent }
\newlabel{fig:report}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AUC-ROC krivulja\relax }}{9}{}\protected@file@percent }
\newlabel{fig:auc}{{3.4}{9}}
\bibdata{literatura.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaključak}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Privitci}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
