\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {section}{\numberline {1.1}Pojava}{1}{}%
\contentsline {section}{\numberline {1.2}Opasnosti}{2}{}%
\contentsline {chapter}{\numberline {2}Razrada}{3}{}%
\contentsline {section}{\numberline {2.1}Metode stvaranja}{3}{}%
\contentsline {section}{\numberline {2.2}Artefakti}{3}{}%
\contentsline {section}{\numberline {2.3}GAN-ovi}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Generator}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Diskriminator}{4}{}%
\contentsline {subsection}{\numberline {2.3.3}Primjena GAN-ova za detekciju deepfake-ova}{5}{}%
\contentsline {chapter}{\numberline {3}Rezultati i rasprava}{6}{}%
\contentsline {chapter}{\numberline {4}ZakljuÄak}{10}{}%
\contentsline {chapter}{\numberline {5}Privitci}{11}{}%
