This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarski_rad.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--entry type for "mesonet" isn't style-file defined
--line 1 of file literatura.bib
Warning--entry type for "britannica_deepfake" isn't style-file defined
--line 15 of file literatura.bib
Too many commas in name 1 of "Darius Afchar, Vincent Nozick, Junichi Yamagishi, Isao Echizen" for entry mesonet
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Darius Afchar, Vincent Nozick, Junichi Yamagishi, Isao Echizen" for entry mesonet
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Darius Afchar, Vincent Nozick, Junichi Yamagishi, Isao Echizen" for entry mesonet
while executing---line 1098 of file apalike.bst
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 3901 characters,
and the built_in function-call counts, 498 in all, are:
= -- 50
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 30
:= -- 103
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 6
if$ -- 89
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 12
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
(There were 3 error messages)
